<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>飲食流言終結者</title>
    <link rel="icon" href="asset/favicon.ico" type="image/x-icon" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="asset/style.css" />
    <link rel="stylesheet" type="text/css" href="asset/loading.css" />

    <style>
        .loading {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            gap: 10px;
            overflow-x: auto;
            padding: 10px;
        }

        .icon-wrapper {
            width: 20vw;
            max-width: 100px;
            aspect-ratio: 1 / 1;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div id="dive-app" class="container">
        <div class="loading" title="點擊後(全螢幕)並開始">
            <div class="icon-wrapper">
                <img class="ld ld-bounce" src="asset/cocoicon.png" style="animation-duration:0.7s" />
            </div>
            <div class="icon-wrapper">
                <img class="ld ld-bounce" src="asset/cocoicon.png" style="animation-duration:1.5s" />
            </div>
            <div class="icon-wrapper">
                <img class="ld ld-bounce" src="asset/cocoicon.png" style="animation-duration:3.0s" />
            </div>
        </div>
    </div>

    <script src="https://dive.nutn.edu.tw/Experiment/js/dive.linker.js"></script>
    <script src="asset/game.js"></script>
</body>

</html>
